# tci-fixed

./: .gitignore  README.md
tci-project/: build.gradle  settings.gradle
tci-project/docs/: BookTest.html  Main.html  MovieTest.html  MusicTest.html  NodeTest.html  StatisticsTest.html  TreeTest.html  WebCrawlerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
tci-project/docs/endpoint/: API.html  WebCrawler.html  package-frame.html  package-summary.html  package-tree.html
tci-project/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tci-project/docs/interfaceModel/: Book.html  Movie.html  Node.html  Statistics.html  package-frame.html  package-summary.html  package-tree.html
tci-project/docs/model/: Book.html  Category.html  Item.html  Movie.html  Music.html  Node.html  Statistics.html  package-frame.html  package-summary.html  package-tree.html
tci-project/gradle/wrapper/: gradle-wrapper.properties
tci-project/src/main/java/: Main.java  WebCrawler.java
tci-project/src/main/java/endpoint/: API.java  WebCrawler.java
tci-project/src/main/java/interfaceModel/: Book.java  Movie.java  Node.java  Statistics.java
tci-project/src/main/java/model/: Book.java  Category.java  Item.java  Movie.java  Music.java  Node.java  Statistics.java  Tree.java
tci-project/src/main/webapp/: index.jsp
tci-project/src/main/webapp/WEB-INF/: web.xml
tci-project/src/test/java/: BookTest.java  MovieTest.java  MusicTest.java  NodeTest.java  StatisticsTest.java  TreeTest.java  WebCrawerTest.java  WebCrawlerTest.java
